
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFueW1rZG1ncWtyaWx6YXRtbm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMzU5MjksImV4cCI6MjA2ODgxMTkyOX0.tCHwbWUsYPNpZssz-neCnxBBzm8lqqTXB_UZL701Uwo
VITE_SUPABASE_URL=https://anymkdmgqkrilzatmnmc.supabase.co